{
  "version": "1.2.34",
  "base_version": "1.2.33",
  "base_zip_sha256": "c21ee636f7067c8671a1a2a51f928613ba8830afbc1553a98f2e03a16f3e0bdc",
  "delta_bytes": 30020,
  "delta_clear_bytes": 56507,
  "delta_sha256": "7f446c56ca045398a5e735a4536f6e7fb136410c83322931b7af8b18b9b4123f",
  "manifest_base64": "T0NUUkVMMDIBAAAAAgAAACIAAAACAAAAFQBPY3RhbmUgMS4yLjM0IC8gVjEzNFkNAFJBM09jdGFuZS5leGUA8gQAAAAAAIGbI72BQpJDnTpfAGRNiOQgFPpFLt24Pis06yBTeNBhDwBwYXRjaGVzLm9jdHBhY2uQPGgAAAAAADa1frqv0s0OK+CHK111Ry8UO8XvY2an3832M6F/61JdTFjqIOt9zMZkKOaMsvdlB6zvrhRgP+XjNaziZOGcqLunckKDxsLShxjv8gORhaJYkBcdFdmB7stKt1nRoMR6pakTsezJburUtjS9z/qv/lDos6Hh4t/MBk7X1uIuwFxrX6+VoRAJLjAhl/DtZIF7qSMameVznhmjPPm+m+Gpe1I3RboM1ZQAATC8mtRFQlDRWeVnhPehtmuWrJ8G01LIrVTnPskPhF/17iEgln3V8FYRQZOUpEDu8EGkkwdjVLt0jGuf/fvObIZVS/VELHlVYQ5kAHFSM4Ex7dqK0U98ebch1JGNXZ0hvlnwljej0yix6i4u7ZJjMJKRkoGDfbDERUZKxX+APj2beEp/7R1jckmQnVdikmiSy5c+5X9ZIEKRNE9k4sVBaPoBtbxH4nbEkR4KS+eZKqDMAYvT04iTtQPTqtvKAYMYC3vQw3h4ubZfT8wGt/pVKEHZK/phpNlPvcfqo/ngyz378BUNVM1yUGczJ9CCUpWVN3tkVTt1W5P0",
  "zip_timestamp": [2026, 10, 2, 0, 0, 0],
  "archive_bytes": 7156275,
  "archive_sha256": "d3206d34589b7c2a558549fcc111f454a66eb91b15567a3ea05f976cf214e9e8"
}
